displayName=Unmuted Jingles
author=hootisman
support=https://github.com/hootisman/muted_level_jingles
description=Plays jingles when music is muted
tags=jingle,music,mute,sound,hootisman,level
plugins=hootisman.unmutedjingles.UnmutedJinglesPlugin